<!DOCTYPE html>
<html>
<head>
  <title>Under Construction</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .construction {
      margin-top: 50px;
      padding: 50px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #ccc;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .construction h1 {
      font-size: 36px;
      margin-bottom: 20px;
      font-weight: bold;
      color: #333;
    }
    .construction img {
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
      border-radius: 50%;
      overflow: hidden;
    }
    .construction p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .construction button {
      font-size: 18px;
      padding: 10px 20px;
      background-color: #0000ff;
      color: #fff;
      border-radius: 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .construction button:hover {
      background-color: #0055ff;
    }
  </style>
</head>
<body>
  <div class="construction">
    <img src="https://i.imgur.com/OkMXPHY.png" alt="Under Construction">
    <h1>Under Construction</h1>
    <p>We're sorry, this section of the website is currently under construction. Please check back soon for updates.</p>
    <button class="btn" onclick="location.href='../../home.php'">Go back to Home</button> 
  </div>
</body>
</html>